# university

./: README.md  pom.xml
src/main/java/ua/foxminded/university/: ApplicationRunner.java  DataGenerate.java  Registration.java  UniversityApplication.java
src/main/java/ua/foxminded/university/controller/: AdminPanelController.java  AuthController.java  GroupController.java  LectureController.java  StudentController.java  TeacherController.java  TimeTableController.java  WelcomeController.java
src/main/java/ua/foxminded/university/dto/: GroupDto.java  LectureDto.java  Registration.java  StudentDto.java  TeacherDto.java
src/main/java/ua/foxminded/university/mapper/: GroupMapper.java  LectureMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ua/foxminded/university/model/: Group.java  Lecture.java  Role.java  Student.java  Teacher.java  TimeTable.java  UserEntity.java
src/main/java/ua/foxminded/university/repository/: GroupRepository.java  LectureRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/ua/foxminded/university/security/: Admin.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/ua/foxminded/university/service/: GroupService.java  LectureService.java  RoleService.java  StudentService.java  TeacherService.java  TimeTableService.java  UserService.java
src/main/java/ua/foxminded/university/service/impl/: GroupServiceImpl.java  LectureServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/resources/: CREATE_SCHEMA.sql  DataGenerate.sql  application.properties  application.yaml
src/main/resources/templates/: Welcome.html
src/main/resources/templates/group/: CreateGroup.html  GroupPage.html  UpdateGroupChoose.html  UpdateGroupRename.html
src/main/resources/templates/groups/: GroupsPage.html
src/main/resources/templates/lecture/: CreateLecture.html  LecturePage.html  addGroup.html  addTeacher.html
src/main/resources/templates/lectures/: LecturePage.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/schedule/: CreateSchedule.html  SchedulePage.html  UpdateSchedule.html
src/main/resources/templates/student/: CreateStudent.html  StudentPage.html  UpdateStudentChoose.html  UpdateStudentRename.html
src/main/resources/templates/students/: StudentPage.html
src/main/resources/templates/teacher/: CreateTeacher.html  TeacherPage.html  UpdateTeacherRename.html
src/main/resources/templates/teachers/: TeacherPage.html
src/main/resources/templates/users/: add_user.html  delete.html  get_role.html  users.html
src/test/java/ua/foxminded/university/: UniversityApplicationTests.java
src/test/java/ua/foxminded/university/controller/: AdminPanelControllerTest.java  GroupControllerTest.java  LectureControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TimeTableControllerTest.java
