spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

